class Solution {
public:
    int reverse(int x) 
    {
        int max = 2147483647, result = 0, temp;
        bool isPositive;

        if(x == -2147483648)
        	return 0;

        (x >= 0)?(isPositive = true):(isPositive = false, x = -1*x);

        result = x % 10;
        x /= 10;

        while(x > 0)
        {
            if(result <= max/10)
            {
                result = result * 10 + x % 10;
                x /= 10;
            }
            else
            {
                return 0;
            }
        }

        if(isPositive)
        {
            return result;
        }
        else
        {
            return -1 * result;
        }
    }
};
