class Solution {
public:

int atoi(string str)
{
    int result = 0, i = 0, MAX = 2147483647, MIN = -2147483648, prefix;

    //get rid of white space
    while(str[i] == ' ') i++;

    //isPositive or not
	if(str[i] == '-' || str[i] == '+')
	{
		(str[i] == '-')?(prefix = -1):(prefix = 1);
		i++;
	}
	else if('0' <= str[i] || str[i] <= '9')
		prefix = 1;
	else if('0' > str[i] || str[i] > '9')
		return result;

    for(; i < str.size(); i++)
    {
    	if('0' <= str[i] && str[i] <= '9')
    	{
    		if(result > MAX/10)
    			return (prefix == 1)?(MAX):(MIN);
    		else if(result == MAX/10 && str[i] > '7' && prefix == 1)
    			return MAX;
    		else if(result == MAX/10 && str[i] > '8' && prefix == -1)
    			return MIN;
    		else
    			result = result*10 + str[i] - '0';
    	}
    	else
    		return prefix * result;

    }
    return prefix * result;
}
};
