/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int sum = 0;
    void getTotal(TreeNode* root, int temp){
        if(root->left == NULL && root->right == NULL){
            sum += (temp*10+root->val);
        }
        if(root->left != NULL) {
            getTotal(root->left, temp*10+root->val);
        }
        if(root->right != NULL) {
            getTotal(root->right, temp*10+root->val);
        }
    }

    int sumNumbers(TreeNode* root) {
        int temp = 0;
        if(!root) return 0;
        else {
            getTotal(root, temp);
            return sum;
        }
    }
};
