class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
        int i = 0;
        string result;
       
         if(strs.size() == 0) return result; 
        if(strs.size() == 1) return strs[0];

        while(1)
        {
            int j = 0;
            for(; j < strs.size(); j++)
            {
                if(i >= strs[j].size() || strs[0].at(i) != strs[j].at(i))
                    return result;
            }
            
            result.push_back(strs[0].at(i++));
        }
        
        return result;
    }
};
