class Solution {
public:
	int threeSumClosest(vector<int> &num, int target)
	{
	    int result = num[0]+num[1]+num[2];

	    sort(num.begin(), num.end());
	    for(unsigned int i = 0; i < num.size()-2; i++)
	    {
	    	if(i == 0 || num[i] > num[i-1])
	    	{
				for(unsigned int j = i+1, k = num.size()-1; j<k;)
				{
					if(num[i]+num[j]+num[k] == target)
						return target;
					else if(abs(num[i]+num[j]+num[k]-target) < abs(result-target))
					    result = num[i]+num[j]+num[k];
					
					if(num[i]+num[j]+num[k] > target) k--;
					else if(num[i]+num[j]+num[k] < target) j++;
				}
	    	}
	    }
	    return result;
	}
};
