class Solution {
public:
    string countAndSay(int n)
    {
    	if(n == 0) return "";
    	if(n == 1) return "1";
    	if(n == 2) return "11";

    	int count;
    	string num = "11", temp;
    	char character;
    	for(int i = 3; i <= n; i++)
    	{
    		count = 1;
    		temp = "";
    		for(int j = 1; j < num.size(); j++)
    		{
    			if(num[j] == num[j-1])
    			{
    				count++;
    			}
    			else
    			{
    				temp.push_back(count+48);
    				temp.push_back(num[j-1]);
    				count = 1;
    			}
    			    
    			if(j == num.size()-1)
    		    {
    				temp.push_back(count+48);
    				temp.push_back(num[j]);
    			}
    		}
    		num = temp;
    	}

    	return temp;
    }
};
