//DP
class Solution {
public:
    int jump(vector<int>& nums)
    {
    	int maxRange = nums[0], result = 0, max = 0, j = 0;
    	if(maxRange == 0 || nums.size() == 1) return 0;
    	if(nums[0] >= nums.size()-1) return 1;
    	while(1)
    	{
    	    max = maxRange;
    	    result++;
    		for(; j <= max && j < nums.size()-1; j++)
    		{
    			if(nums[j]+j >= maxRange)
    			{
    				maxRange = nums[j]+j;
    				if(maxRange >= nums.size()-1) return result+1;
    			}
    		}
    	}
    }
};
