// what an ugly code
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int> > &matrix)
	{
    	vector<int> result;
    	if(matrix.size() == 0 || matrix[0].size() == 0) return result;
    	if(matrix.size() == 1) return matrix[0];
    	if(matrix.size() == 2)
    	{
    		result = matrix[0];
    		for(int i = matrix[1].size()-1; i >= 0; i--)
    			result.push_back(matrix[1][i]);
    		return result;
    	}

    	int left = 0, top = 0, bottom = matrix.size()-1, right = matrix[0].size()-1;

    	while(left < right && top < bottom)
    	{
    		for(int i = left; i <= right; i++)
    			result.push_back(matrix[top][i]);
    		top++;
    		for(int i = top; i <= bottom; i++)
    			result.push_back(matrix[i][right]);
    		right--;
    		for(int i = right; i >= left; i--)
    			result.push_back(matrix[bottom][i]);
    		bottom--;
    		for(int i = bottom; i >= top; i--)
    			result.push_back(matrix[i][left]);
    		left++;
    	}
    	if(left == right)
    	{
    		for(int i = top; i <= bottom; i++)
    			result.push_back(matrix[i][left]);
    	}
    	else if(top == bottom)
    	{
    		for(int i = left; i <= right; i++)
    			result.push_back(matrix[top][i]);
    	}
    	return result;
    }
};
