class Solution {
public:
	vector<vector<int> > generateMatrix(int n)
	{
    	vector<vector<int> > matrix(n, vector<int>(n));
    	if(matrix.size() == 0 || matrix[0].size() == 0) return matrix;

    	int count = 1, left = 0, top = 0, bottom = matrix.size()-1, right = matrix[0].size()-1;

    	while(left <= right && top <= bottom)
    	{
    		for(int i = left; i <= right; i++)
    			matrix[top][i] = count++;
    		top++;
    		if(left <= right && top <= bottom)
    		{
				for(int i = top; i <= bottom; i++)
					matrix[i][right] = count++;
				right--;
    		}
    		if(left <= right && top <= bottom)
    		{
				for(int i = right; i >= left; i--)
					matrix[bottom][i] = count++;
				bottom--;
    		}
    		if(left <= right && top <= bottom)
    		{
				for(int i = bottom; i >= top; i--)
					matrix[i][left] = count++;
				left++;
    		}
    	}
    	return matrix;
    }
};
