class Solution {
public:
    string getPermutation(int n, int k) {
        string Number, Result;
        vector<int> Table(n+1);
        Table[0] = 0, Table[1] = 1;
        for (unsigned int i = 2; i < n+1; i++) Table[i] = i * Table[i-1];
        for (unsigned int i = 1; i <= n; i++) Number.push_back(i+'0');
        k--;
        
        for (int i = n; i >= 2; i--) {
            int div = k/Table[i-1];
            Result.push_back(Number[div]);
            Number.erase(Number.begin()+div);
            k = k % Table[i-1];
        }
        Result.push_back(Number[0]);
        return Result;
    }
};
