class Solution {
public:
    string addBinary(string a, string b) {
        int length = max(a.size(), b.size()), carry = 0, sum;
        if (a.size() < length) a.insert(a.begin(), length-a.size(), '0');
        if (b.size() < length) b.insert(b.begin(), length-b.size(), '0');
        
        for (int i = length-1; i >= 0; i--) {
            sum = a[i] + b[i] + carry - '0';
            if(sum >= '2') { a[i] = sum - 2; carry = 1; }
            else { a[i] = sum; carry = 0; }
        }
        if (carry) a.insert(a.begin(), '1');
        return a;
    }
};
