class Solution {
public:
    bool searchMatrix(vector<vector<int> > &matrix, int target) {
        long start = 0, end = matrix.size()-1, line;
        long mid;
        while(start <= end)
        {
            mid = (start + end)/2;
            if (target < matrix[mid][0]) end = mid-1;
            else if (target == matrix[mid][0]) return true;
            else if (target > matrix[mid][0]) start = mid + 1;
        }
        
        if (end == -1) return false;
        else line = end;

        start = 0, end = matrix[0].size()-1;
        while(start <= end)
        {
            mid = (start + end)/2;
            if (target < matrix[line][mid]) end = mid-1;
            else if (target == matrix[line][mid]) return true;
            else if (target > matrix[line][mid]) start = mid+1;
        }
        return false;
    }
};
