class Solution {
public:
    int removeDuplicates(int A[], int n) {
        if (n <= 2) return n;
        
        unsigned int Current = 2, i;
        bool MoreThanTwo = false;
        for (i = 2; i < n; i++) {                       //find the first position where have
            if (A[i] == A[i-1] && A[i] == A[i-2]) break;//more than two duplicates numbers
            Current++;
        }
        if (++i > n) return n;
        while (i < n) {
            while (i < n && A[i] == A[i-1]) i++;
            if (i < n) {
                A[Current++] = A[i++];
                if (i < n && A[i] == A[i-1]) A[Current++] = A[i++];
            }
        }
        return Current;
    }
};
