class Solution {
public:
    void merge(int A[], int m, int B[], int n) {
        if (n == 0) return;
        if (m == 0) {
            for (int i =0; i < n; i++) A[i] = B[i];
            return;
        }
        for (int i = m+n-1, _A = m-1, _B = n-1; i >= 0;) {
            if (_A >= 0 && _B >= 0 && A[_A] < B[_B]) A[i--] = B[_B--];
            else if (_A >= 0 && _B >= 0 && A[_A] >= B[_B]) A[i--] = A[_A--];
            else if (_A >= 0 && _B == -1) A[i--] = A[_A--];
            else if (_A == -1 && _B>= 0) A[i--] = B[_B--];
        }
    }
};
