class Solution {
public:
    int numDecodings(string s) {
        vector<int> result(s.size()+1);
        if(s[0] == '0') return 0;
        else result[1] = 1;
        if(s[1] == '0') {
            if(s[0] <= '2') result[2] = result[1];
            else return 0;
        }
        else if(s[0] > '2' || (s[0] == '2' && s[1] > '6')) result[2] = result[1];
        else result[2] = result[1]+1;
        
        for(int i = 3; i <= s.size(); i++) {
            if(s[i-2] == '0' && s[i-1] == '0') return 0;
            else if(s[i-1] == '0') {
                if(s[i-2] <= '2') result[i] = result[i-2];
                else return 0;
            }
            else if(s[i-2] == '0') result[i] = result[i-1];
            else if(s[i-2] > '2'  || (s[i-2] == '2' && s[i-1] > '6')) result[i] = result[i-1];
            else result[i] = result[i-1]+result[i-2];
        }
        
        return result[s.size()];
    }
};
