class Solution {
public:
    int numTrees(int n) {
        vector<int> vec;
        int result;
        
        vec.push_back(1);
        vec.push_back(1);
        vec.push_back(2);
        vec.push_back(5);
        
        if (n <= 3) return vec[n];
        else {
            for (int i = 4; i <= n; i++) {
                result = 0;
                for (int j = 0; j < i; j++) result += vec[j] * vec[i-1-j];
                vec.push_back(result);
            }
        }
        return vec[n];
    }
};
