class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        if (s1.empty()) return s2 == s3;
        else if (s2.empty()) return s1 == s3;
        
        if (s1.length() + s2.length() != s3.length())   return false;
        vector<vector <bool> > match(s1.length()+1 ,vector<bool>(s2.length()+1));
        
        for (int i = 0; i <= s1.length(); i++) {
            for (int j = 0; j <= s2.length(); j++) {
                if (i == 0 && j == 0) match[0][0] = true;
                else if (i == 0) match[0][j] = match[0][j-1] && (s3[j-1] == s2[j-1]);
                else if (j == 0) match[i][0] = match[i-1][0] && (s3[i-1] == s1[i-1]);
                else    match[i][j] = (match[i][j-1] && s3[i+j-1]==s2[j-1]) || (match[i-1][j] && s3[i+j-1]==s1[i-1]);
            }
        }
        return match[s1.length()][s2.length()];
    }
};
