class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> result;
        if(numRows == 0) return result;
        
        vector<int> row;
        row.push_back(1);
        result.push_back(row);
        
        for(int lvl = 2; lvl <= numRows; lvl++) {
            row.clear();
            row.push_back(1);
            for(int i = 1; i < lvl; i++) {
                if(i == lvl-1) row.push_back(1);
                else row.push_back(result[lvl-2][i-1] + result[lvl-2][i]);
            }
            result.push_back(row);
        }
        
        return result;
    }
};
