class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> result;
        
        vector<int> row;
        row.push_back(1);
        result = row;
        
        for(int lvl = 1; lvl <= rowIndex; lvl++) {
            row.clear();
            row.push_back(1);
            for(int i = 1; i <= lvl; i++) {
                if(i == lvl) row.push_back(1);
                else row.push_back(result[i-1] + result[i]);
            }
            result = row;
        }
        
        return result;
    }
};
