class Solution {
public:
    void reverseWords(string &s) {
       string stack = "";
       string final = "";
       int i = 0;
       
       for(i = 0; i < s.size(); i++) {
           if(s[i] == ' ') {}
           else break;
       }
       
       for(; i < s.size(); i++) {
           if(s[i] != ' ') stack.push_back(s[i]);
           else
           {
               if(stack.size()) {
                   if(final.size()) final.insert(0, " ");
                   final.insert(0, stack);
                   stack.clear();
               }
           }
       }
       
       if(stack.size()) {
            if(final.size()) final.insert(0, " ");
            final.insert(0, stack);
       }
    
       s = final;           
    }
};
