class Solution {
public:
    int Min(vector<int>& nums, int start, int end) {
        if(end <= start+1 && nums[start] <= nums[end]) return nums[start];
        else if(end <= start+1 && nums[start] >= nums[end]) return nums[end];
        else if(nums[start] < nums[end]) return nums[start];
        
        int middle = (start+end)/2;
        if(nums[start] == nums[end]) Min(nums, start+1, end);
        else if(nums[middle] >= nums[start]) Min(nums, middle, end);
        else if(nums[middle] <= nums[start]) Min(nums, start, middle);
    }
    
    int findMin(vector<int>& nums) {
        return Min(nums, 0, nums.size()-1);
    }
};
