class Solution {
public:
    int getNextNum(string& Vsn) {
        if(Vsn == "") return 0;
        
        string num;
        int i = 0;
        
        for(; i < Vsn.size(); i++) {
            if(Vsn[i] != '.') num.push_back(Vsn[i]);
            else {
                Vsn = Vsn.substr(i+1);
                return stoi(num);
            }
        }
        
        Vsn = "";
        return stoi(num);
    }
    
    int compareVersion(string version1, string version2) {
        int one, two;
        while(1) {
            one = getNextNum(version1);
            two = getNextNum(version2);
            if(one > two)
                return 1;
            else if(one < two)
                return -1;   
            else if(version1 == "" && version2 == "")
                return 0;
        }
    }
};
