class Solution {
public:
    static bool compare(string &s1, string &s2)  
    {  
        return s1 + s2 > s2 + s1;  
    }
    
    string largestNumber(vector<int>& nums) {
        vector<string> result;
        
        for(int i:nums)
            result.push_back(to_string(i));
            
        sort(result.begin(), result.end(), compare);
        
        string ret;
        
        for(string i: result)
            ret += i;
            
        if(ret[0] == '0' && ret.size() > 0)
            return "0";
        
        return ret;
    }
};
