class Solution {
public:
    bool isIsomorphic(string s, string t) {
        map<char, char> Map;
        
        if(s.size() != t.size()) return false;
        
        for(int i = 0; i < s.size(); i++) {
            if(Map.find(s[i]) == Map.end()) {
                for(map<char, char>:: iterator it = Map.begin(); it != Map.end(); it++) {
                    if(it->second == t[i])
                        return false;
                }
                Map.insert(pair<char, char>(s[i], t[i]));
            }
            else if(Map[s[i]] != t[i])
                return false;
        }
        return true;
    }
};
