class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> result;
        if(nums.empty()) return result;
        
        int start = nums[0];
        for(int i = 0; i< nums.size(); i++) {
            if(i == nums.size()-1 || nums[i+1] != nums[i]+1) {
                if(nums[i] == start) 
                    result.push_back(to_string(start));
                else 
                    result.push_back(to_string(start) + "->" + to_string(nums[i]));
                
                start = nums[i+1];
            }
        }
        
        return result;
    }
};
