/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    stack<TreeNode*> stk;

    int kthSmallest(TreeNode* root, int k) {
        pushLeft(root);
        
        for(int i = 0; i < k-1; i++) {
            TreeNode* tmp = stk.top();
            stk.pop();
            pushLeft(tmp->right);
        }
        
        return stk.top()->val;
    }
    
    void pushLeft(TreeNode* root) {
        if(!root) return;
        while(root) {
            stk.push(root);
            root = root->left;
        }
    }
};

