class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        long long prdt = 1;
        int numOfZero = 0;
        
        //calculate non-zero production
        for(int c: nums) {
            if(c)   prdt *= c;
            else    numOfZero++;
        }
        prdt = (numOfZero == nums.size()) ? (0) : (prdt);
        
        //set value
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i]) {
                if(!numOfZero)
                    nums[i] = prdt/nums[i];
                else
                    nums[i] = 0;
            }
            else {
                if(numOfZero == 1)
                    nums[i] = prdt;
                else
                    nums[i] = 0;
            }
        }
        return nums;
    }
};
