class Solution {
public:
    vector<int> diffWaysToCompute(string input) {
        vector<int> res;
        
        for(int i = 0; i < input.size(); i++) {
            if(!isdigit(input[i])) {
                vector<int> left = diffWaysToCompute(input.substr(0, i));
                vector<int> right = diffWaysToCompute(input.substr(i+1));
                
                for(int l: left) {
                    for(int r: right) {
                        switch (input[i]) {
                            case '+': 
                                res.push_back(l+r);
                                break;
                            case '-': 
                                res.push_back(l-r);
                                break;
                            case '*': 
                                res.push_back(l*r);
                                break;
                        }
                    }
                }
            }
        }
        
        if(res.empty())
            res.push_back(atoi(input.c_str()));
        
        return res;
    }
};
