class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int Zero = -1;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] != 0) {
                if(Zero != -1) {
                    swap(nums[i], nums[Zero]);
                    if(nums[Zero+1] == 0)
                        Zero++;
                    else
                        Zero = i;
                }
            }
            else if(Zero == -1) {
                Zero = i;   
            }
        }
    }
};
