class Solution {
//state machine
// 0: dead to dead
// 1: alive to alive
// 2: alive to dead
// 3: dead to alive

public:
    void gameOfLife(vector<vector<int>>& board) {
        int dx[] = {-1, 0, 1, -1, 1, -1, 0, 1};
        int dy[] = {-1, -1, -1, 0, 0, 1, 1 ,1};
        int count = 0, x, y;
        
        for(int i = 0; i < board.size(); i++) {
            for(int j = 0; j < board[0].size(); j++) {
                count = 0;
                
                for(int k = 0; k < 8; k++) {
                    x = j + dx[k];
                    y = i + dy[k];
                    
                    if(x >= 0 && x < board[0].size() && y >= 0 && y < board.size() && board[y][x]%3 != 0) {
                        count++;
                    }
                }
                
                if(count == 3 && board[i][j] == 0) 
                    board[i][j] = 3;
                else if((count < 2 || count > 3) && board[i][j] == 1)
                    board[i][j] = 2;
            }
        }
        
        for(int i = 0; i < board.size(); i++) {
            for(int j = 0; j < board[0].size(); j++) {
                board[i][j] %= 2;
            }
        }
    }
};
