class Solution {
public:
    string getHint(string secret, string guess) {
        ostringstream Anum, Bnum;
        int A = 0, B = 0;
        map<char, int> Table;
         
        for(int i = 0; i < secret.size(); i++) {
            if(Table.find(secret[i]) == Table.end())  Table.insert(pair<char,int>(secret[i], 1));
            else    Table[secret[i]]++;
        }
        //calculate A
        for(int i = 0; i < secret.size(); i++) {
            if(guess[i] == secret[i])  {
                A++;
                Table[guess[i]]--;
            }
        } 
        //calculate B
        for(int i = 0; i < secret.size(); i++) {
            if(guess[i] != secret[i])  {
                if(Table.find(guess[i]) != Table.end() && Table[guess[i]] > 0)  {
                    B++;
                    Table[guess[i]]--;
                }
            }
        }       
        Anum << A;
        Bnum << B;
        
        string result = Anum.str() + "A" + Bnum.str() + "B";
        return result;
    }
};
