class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int left = 0, right = nums.size()-1, mid = (left + right)/2;
        bool ans = false;
        
        while(left <= right) {
            mid = (left + right)/2;
            
            if(nums[mid] == target) {
               ans = true; 
               break;
            }
            else if(nums[mid] == nums[left] && nums[mid] == nums[right]) {
                left++;
                right--;
                continue;
            }
            
            if(nums[mid] >= nums[left]) {
                if(target < nums[mid] && nums[left] <= target) 
                    right = mid - 1;
                else 
                    left = mid + 1;
            } 
            else {
                if(target > nums[mid] && nums[right] >= target) 
                    left = mid + 1;
                else 
                    right = mid - 1;
            }
        }
        
        return ans;
    }
};
